Noncentrosymmetic and chiral cocrystals were prepared from 2-amino-3-nitropyridine (2A3NP) and achiral benzenesulfonic acids (Ar-SO 3 H), which were designed for second-order nonlinear optical materials. Both components are commonly crystallized in 1:1 ionic forms of 2A3NPH + .Ar-SO 3 - . The molecular packings of cocrystals are controlled by the aromatic-aromatic interactions as well as multidirectional ionic and hydrogen bonds between the 2A3NPH + cations and the sulfonate anions. The crystal of 2A3NP with p-toluenesulfonic acid belongs to acentric space group Pna2 1 , in which 2A3NPH + cations and anions are alternately stacked with some dihedral angle due to the large sulfonate anions to form two independent column structures in a perpendicular direction to each other. The crystal of 2A3NP with p-nitrobenzenesulfonic acid crystallizes into chiral space group P2 1 2 1 2 1 . The 2A3NPH + cations and the anions are also alternately stacked to give herringbone network of 2A3NPH + cations. The crystal of 2A3NP with 2,5-dimethylbenzenesulfonic acid belongs to acentric space group Pn, in which two independent stacking structures are formed in perpendicular directions. Second-harmonic generation (SHG) power measured with an evanescent wave technique revealed the relatively high SHG efficiency of cocrystal of 2A3NP with p-toluenesulfonic acid, 2-fold larger than that of well-known m-nitroaniline.
Phenylbismuth bis(2,5-dimethylbenzenesulfonate) (I), a coordination polymer in which a bismuth atom has a distorted square pyramidal coordination to an axial carbon atom (Bi-C, 2.247(5) A) and basal oxygen atoms (Bi-O, 2.390(9)–2.403(10) A), has been synthesized by the reaction between triphenylbismuth and 2,5-dimethylbenzenesulfonic acid (1: 2 mol/mol) in toluene and structurally characterized. Pentaphenylbismuth and pentaphenylantimony phenylate compound I to triphenylbismuth.
The reaction of n-Bu2SnO with 2,5-dimethylbenzenesulfonic acid affords the stable monomeric tin complex [n-Bu2Sn(H2O)4]2+[2,5-Me2-C6H3SO3]-2. The solid-state structure of the molecule reveals that the hydrogen-bonding interaction between the coordinated water and the sulfonate anion moieties leads to an unprecedented two-dimensional layered structure with a planar array of tin atoms. Further, the Lewis acidic dication complex is an extremely good catalyst for acylation of alcohols and phenols.
Eight novel bismuth(III) sulfonato compounds have been synthesized and characterized using the sonochemical reaction of Bi2O3 with a range of sulfonic acids, including 2,5-dimethylbenzenesulfonic acid (2,5-DMSH), 2,4-dinitrobenzenesulfonic acid (2,4-DNSH), 2,5-dichlorobenzenesulfonic acid (2,5-DCSH), 1,2-benzenedisulfonic acid (1,2-BDSH2), 1,3-benzenedisulfonic acid (1,3-BDSH2), 2-sulfobenzoic acid (2-SBH2), 3-sulfobenzoic acid (3-SBH2), and 2-naphthalenesulfonic acid (NPSH). Six of the complexes (1, 2, 4, and 6-8) were structurally characterized through single-crystal X-ray crystallography. In the presence of the monosulfonic acids 2,5-DMSH, 2,4-DNSH, and 2,5-DCSH, polynuclear bismuth(III) oxido clusters were isolated: namely, [Bi6O4(OH)4(2,5-DMS)6(H2O)6]·10H2O (1·10H2O), [Bi6O4(OH)4(2,4-DNS)6(H2O)6]·6H2O (2·6H2O), and [Bi6O4(OH)4(2,5-DCS)6(H2O)6] (3). The disulfonic acid 1,3-BDSH2 also produced an oxido cluster: [Bi6O4(OH)4(1,3-BDS)3]·8H2O (5·8H2O). The remaining diacid ligands (1,2-BDSH2, 2-SBH2, and 3-SBH2), upon reaction with Bi2O3, produced polymeric Bi(III) sulfonato complexes: namely [Bi(1,2-BDS)(OH)(H2O)2]∞ (4), [Bi(2-SB)(2-SBH)H2O]∞·2H2O (6·2H2O), and [NH2(Me)2]2[Bi2(3-SB)4]∞ (7). The larger NPSH ligand produced the monomeric contact ion pair [Bi(NPS)2(H2O)6][NPS]·3H2O (8·3H2O), upon sonication with Bi2O3.
The kinetis and mechanism of hydrolysis of 2,4-dimethylbenzenesulfonic acid (85-145 o C, 0-13.4 m HCl ) and 2,5-dimethylbenzenesulfonic acid (125-195 o C, 0-14.5 m HCl ) in HCl solutions are investigated. Under our experimental conditions, arenesulfonic acid is almost completely converted into the hydrolysis products, and in the solutions with a constant HCl concentration, the rate of hydrolysis is proportional to the concentration of sulfonic acid. The hydrolysis of arenesulfonic acid proceeds via noncatalytic and catalytic routes. In the first case, the reactive complex is a hydrate of the neutral form of sulfonic acid and, in the second, a complex of such a form with an ionic pair H 3 O + Cl -
The ion interaction parameters (Pitzer parameters), β(0), β(1), and Cφ for 52 single 1-1 electrolytes in aqueous solutions have been obtained from experimental data in the literature on the thermodynamic properties at 25°C using Pitzer's equations. Out of these 52 electrolytes investigated, the ion interaction parameters for nine of them have been reported earlier, but those analyses were limited to only the low concentration region. The present evaluations, however, include the higher concentration data for these systems. The calculated activity coefficients of lithium methanesulfonate, sodium methanesulfonate, potassium methanesulfonate, p-toluenesulfonic acid, 2,5-dimethylbenzenesulfonic acid, sodium formate, sodium acetate, sodium propionate, and ammonium bromide from this analysis and those from earlier evaluations are compared to the available experimental data. The comparisons show better agreement with experimental data when we use the present set of parameters evaluated with data extending to higher concentrations than those reported earlier. In general, the parameters obtained in this study reproduce quite satisfactorily the experimental thermodynamic properties of the electrolytes studied over the entire concentration range. The implications of these parameters are also discussed in terms of interionic forces.
