Studies suggest that the traditional applications of Kigelia pinnata leaves have beneficial effects against oxidative stress-mediated diseases and cancers. The pulverized dried leaves of K. pinnata were extracted with hexane, ethyl acetate, and methanol sequentially, and the crude extracts were fractionated by silica gel column chromatography with solvent gradient of increasing polarity. 3-hydro-4,8-phytene, trans-phytol, (9Z,12Z)-methyl octadeca-9,12-dienoate, and two oil fractions were obtained. The chemical compositions of chromatographic fractions were determined using gas chromatography-mass spectroscopy. The structure elucidations of the isolated compounds were based on FTIR, MS, and NMR spectral data analyses. These along with the crude extracts were examined for their antioxidant activities using ferric reducing antioxidant power (FRAP), 2,2-diphenyl-1-picrylhydrazyl (DPPH) radical scavenging, and 2,2-azinobis(3-ethyl-benzothiazoline-6-sulfonic acid) (ABTS) assays. Total phenolic contents were also determined. The crude extracts and purified compounds were evaluated on the rhabdomyosarcoma human cancer cell for their cytotoxicity using 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT) cell viability assays. The methanol extract was richer in phenolics and was most potent as antioxidant and cytotoxic agent among all the substances tested. Among the fractions and pure compounds, the two oil fractions showed more cytotoxicity potency, with IC50s of 143.4±0.5 and 147.9±1.3 ng/mL, which is more significant than the reference standard, cyclophosphamide (165.6±1.0 ng/mL). 3-hydro-4,8-phytene showed lower antioxidant and cytotoxicity potential (IC50=1818±5.2 μg/mL and 171.7±0.8 ng/mL, respectively). Trans-phytol did not show a high cytotoxic power (IC50=769.8±4.3 ng/mL). The comparatively high cytotoxicity index of (9Z, 12Z)-methyl octadeca-9,12-dienoate (IC50=153.3±0.1 ng/mL) indicated that it may be one of the principal cytotoxic agent in the ethyl acetate extract. These results suggest that the leaves of K. pinnata possess tumor cytotoxic potential and could be part of a drug combination for future cancer chemotherapy.
The goal of this study was to derive the possible formation pathways of the trace species detected in the tail-gas of a diesel engine. The biodiesel (SBM) used in this study was converted from soybean oil through transesterification. The converted biodiesel was then used in a four-cylinder, 2200 c.c. diesel engine, and the resulting formation of trace species in the tail gas exhaust was investigated. The major species in SBM’s saturated fatty acid methyl esters (FAMEs) were Methyl palmitate (Hexadecanoic acid methyl ester, C17H34O2, 11.85%) and Methyl stearate (Octadecanoic acid methyl ester, C19H38O2, 6.61%), with Methyl octadeca-9,12-dienoate (9,12-Octadecadienoic acid methyl ester, C19H34O2, 74.78%) as the major species in SBM’s unsaturated FAMEs. The chemical classes of the observed trace compounds were hydrocarbons, aldehydes, carboxylic acids, ketones, alcohols, esters, and others. The trace species formation pathways were then derived based on the major species found in the biodiesel fuel and in its exhaust.
The bark of Bauhinia tomentosa L. is used wildly used for the treatment of varies ailments such as inflammation, wound, dysentery, skin diseases and for microbial infections. In the present study the ethanolic extract of the bark of Bauhinia tomentosa L. has been subjected to Gas Chromatography-Mass Spectrometry (GC-MS) analysis, while the mass spectra of the compounds found in the extract was matched with the National Institute of Standards and Technology (NIST) library. GC-MS analysis revealed the presence of fourteen phytochemical constituents, These compounds were identified by comparing their retention time and peak area with that of literature and by interpretation of mass spectra. The major chemical constituents are 4-(Benzyloxy)-1-methoxy-2(3,7-dimethylocta-2,6-dienyl)-benzene (10.88%), Levodopa (6.39%) and (9E, 12E) - Methyl octadeca-9,12-dienoate (5.68%) which possess many biological activities. Hence these studies pave a platform to screen many bioactive components for wound healing.
GCMS (Gas Chromatography Mass Spectrometry), FTIR (Fourier Transformed Infra-Red Spectroscopy), SEM (Scanning Electron Microscopy), physiochemical and rheological analysis of Albizia zygia gum have been carried out. Albizia zygia exudate is a brownish in colour, acidic and ionic gum. GCMS spectra of the gum indicated the presence of ( E )-methyl octadec-7-enoate (41.18 %), methyl palmitate (18.64 %), methyl stearate (19.13 %), (9 E ,12 E )-methyl octadeca-9,12-dienoate (11.88 %), methyl icosanoate (1.85 %), 2,3-dihydroxypropyl oleate (2.05 %), ( Z )-octadec-13-enal (1.63 %), 2-hydroxy-3-(palmitoyloxy)propyl stearate (1.55 %), 2,3-dihydroxypropyl stearate (0.82 %), dimethyl phthalate (0.58 %) and 3-((aminomethoxy) (hydroxy)phosphoryloxy)propane-1,2-diyl dipalmitate (0.70 %). The FTIR spectrum of the gum indicated several functional groups, including –OH, C-O and C=O. From the scanning electron micrograph, the morphology of the gum shows irregular shapes embedded on the surface. Rheological studies indicated that the viscosity of the gum increased with increasing pH but decreased with an increase in temperature. Application of Huggins, Kraemer and Tanglertpaibul and Rao models indicated that the intrinsic viscosity of the gum is in the range of 0.5 - 0.8. Plots obtained for the variation of viscosity with shear rate and shear rate with shear stress confirmed that Albizia zygia gum is a non Newtonian dilatant polymer with a characteristic shear thickening property.
