The in vitro effects of the single agents, and the synergistic/antagonistic action of three different combinations of ampicillin (AMP, CAS 69-53-4), cefotaxime (CTX, CAS 63527-52-6), mezlocillin (MEZ, CAS 51481-65-3), and piperacillin (PIP, CAS 61477-96-1) with the beta-lactamase inhibitor sulbactam (SUL, CAS 68373-14-8) were determined against 675 gram-positive and gram-negative, both aerobic and anaerobic bacteria. All the combinations of sulbactam and the antibiotics (1: 1, 1:2 and 1:4) exhibited very similar synergistic action. The percentage of the total strains tested for which synergistic activity was found was 51% with SUL + AMP (1:1), 24% with SUL + CTX (1:1), 31% with SUL + MEZ (1:1), and 28% with SUL + PIP (1:1). A fourfold or greater reduction of MIC's in the comparison with the antibiotics alone was found with 23% of the total strains tested for the SUL + AMP, with 9% of the strains tested with SUL + CTX, with 11% of the strains tested with SUL + MEZ, and with 15% of the strains tested with the SUL + PIP-combination. In the presence of sulbactam, 18% of the strains tested showed a significant reduction in the number of resistant strains with ampicillin, 7% with cefotaxime, 16% with mezlocillin, 14% with piperacillin, and in parallel there was an increase in the number of fully susceptible strains (shift from resistant or moderately sensitive to sensitive) by about 14%. In comparison with the antibiotic alone, the most marked reductions in the number of resistant strains on combination with sulbactam were as follows (the percentage of reduction is shown in brackets): for SUL + AMP and Acine-tobacter spp. (39% fewer resistant strains). Citrobacter spp. (-60%), Enterobacter aerogenes (-48%), Klebsiella oxytoca (-49%), Klebsiella pneumoniae (-63%), Morganella morganii (-74%), and Proteus vulgaris (-55%); for SUL + CTX and Acinetobacter spp. (-38%), Enterobacter cloacae (-6%), Klebsiella pneumoniae (-16%), Serratia marcescens (-9%), and Bacteroides fragilis (-31%); for SUL + MEZ and Acinetobacter spp. (-68%), Citrobacter spp. (-27%), Enterobacter spp. (-23%), Klebsiella pneumoniae (-32%), and Serratia marcescens (-19%); for SUL + PIP and Acinetobacter spp. (-41%), Citrobacter spp. (-30%), Klebsiella spp. (-30%), and Serratia marcescens (-33%).
Abstract In a multicentre study, the in-vitro activity of mezlocillin (MEZ, Chemical Abstract Service [CAS] 51481-65-3), piperacillin (PIP, CAS 61477-96-1) and cefotaxime (CTX, CAS 63527-52-6) against mezlocillin-resistant organisms was determined alone and in combination with the β-lactamase inhibitor sulbactam (SBT, CAS 68373-14-8). A total of 870 strains were investigated (481 Enterobacteriaceae, 57 Pseudomonas aeruginosa , 41 Acinetobacter spp., 194 Bacteroides fragilis and 97 Staphylococcus spp.). MIC values were determined using the agar dilution test (aerobic organisms) or the microbroth dilution test ( Bacteroides spp.) in accordance with Deutsche Industrie fur Normung 58 940. SBT was added in fixed concentrations of 5 mg/l and 10 mg/l. For all combinations with SBT investigated, the geometric mean of the MIC and the MIC 50 and MIC 90 values were reduced as compared with the antibiotic alone (without SBT). Consequently, the proportion of sensitive strains was appreciably increased, for example in the Enterobacteriaceae: MEZ 1%, MEZ + 10 mg/l SBT 53%; PIP 4%, PIP + 10 mg/l SBT 54%; CTX 52%, CTX + 10 mg/l SBT 68%. The effect of SBT was especially pronounced on Bacteroides spp. For this organism, the proportion of sensitive strain rose from 2% to 97% (MEZ), 6% to 95% (PIP) and from 7% to 98% (CTX). The results show that adding SBT appreciably enhances the activity of MEZ, PIP and CTX against resistant strains of microorganism, and extends the activity spectrum to include anaerobic organisms. Thus the availability of SBT as a single-agent preparation for use in combination with various β-lacta antibiotics represents a worthwhile enlargement of the therapeutic armamentarium for treating bacterial infections.
The in vitro activity of mezlocillin (MZL, CAS 51481-65-3), piperacillin (PIP, CAS 61477-96-1) and cefotaxim (CTX, CAS 63527-52-6) alone and in combination with sulbactam (SBT; CAS 68373-14-8) against mezlocillin-resistant pathogens was determined in a multicenter study. A total of 870 strains were investigated (481 Enterobacteriaceae, 57 Pseudomonas aeruginos, 41 Acinetobaster spp., 194 Bacteroides fragilis, and 97 Staphylococcus spp.). Determinations of MIC were performed according to DIN-guidelines (agar-dilution method for aerobes and microbroth-dilution method for anaerobes). Sulbactam was added in fixed concentrations of 5 mg/l and 10 mg/l. In all sulbactam-combinations examined mean MIC as well as MIC50 and MIC90 were reduced compared to the respective values for the antibiotics alone. Consequently, percentages of susceptible strains increased significantly: i.e. for Enterobacteriaceae: MZL 1% vs. MZL + 10 mg/l SBT 53%; PIP 4% vs. PIP + 10 mg/l SBT 54%; CTX 52% vs. CTX + 10 mg/l SBT 68%. The effect of sulbactam was most pronounced in Bacteroides spp. with an increase in susceptible strains from 2% to 97% for MZL, from 6% to 95% for PIP and from 7% to 98% for CTX. The results indicate that by adding sulbactam the in vitro activity of mezlocillin, piperacillin and cefotaxim against resistant pathogens is augmented significantly. In addition, the spectrum of antibacterial activity is extended to anaerobic pathogens such as Bacteroides spp. The availability of sulbactam as a monosubstance for combination with various beta-lactam-antibiotics thus represents a useful improvement of therapeutic options in bacterial infections.
