Relatively little is known about the mutagenicity of C24H14 PAH, a diverse group of five- and six-ring PAH, some of which are present at trace levels in the environment. To better understand the mutagenicity of this class of compounds, 11 C24H14 PAH, including benzo[a]perylene, benzo[b]perylene, dibenzo[a,e]fluoranthene, dibenzo[a,f]fluoranthene, dibenzo[j,l]fluoranthene, dibenzo[a,h]pyrene, dibenzo[a,i]pyrene, dibenzo[e,l]pyrene, naphtho[1,2-b]fluoranthene, naphtho[2,3-a]pyrene, and naphtho[2,3-e]pyrene, were tested in a mutagenicity assay based on human h1A1v2 cells. h1A1v2 cells are a line of human B-lymphoblastoid cells that have been engineered to express cytochrome P4501A1 (CYP1A1), an enzyme capable of metabolizing promutagenic PAH. Mutagenicity was measured at the thymidine kinase (tk) locus following a 72-h exposure period. Our results show that nine of the compounds were mutagenic. Benzo[a]perylene, dibenzo[a,e]fluoranthene, dibenzo[a,i]pyrene, and naphtho[2,3-a]pyrene were the most potent mutagens, having minimum mutagenic concentrations (MMC) (i.e., the dose at which the induced response was twice that of the negative controls) in the 1-5 ng/ml range. Benzo[b]perylene, dibenzo[a,h]pyrene, dibenzo[a,f]fluoranthene, and naphtho[2,3-e]pyrene were somewhat less potent mutagens, having MMC in the 10-30 ng/ml range. Dibenzo[e,l]pyrene, which had an MMC of 280 ng/ml, was the least potent mutagen. Dibenzo[j,l]fluoranthene and naphtho[1,2-b]fluoranthene were not mutagenic at the doses tested (1-3000 ng/ml). The most mutagenic compounds were also quite toxic. At the highest doses tested, benzo[a]perylene, dibenzo[a,e]fluoranthene, dibenzo[a,i]pyrene, dibenzo[a,h]pyrene, and dibenzo[a,f]fluoranthene induced > 60% killing, and naphtho[2,3-a]pyrene and naphtho[2,3-e]pyrene induced > 50% killing. Benzo[b]perylene, dibenzo[e,l]pyrene, dibenzo[j,l]fluoranthene, and naphtho[1,2-b]fluoranthene induced < 50% killing at the highest doses tested. Comparing these results to a previous study in which nine other C24H14 PAH were tested for mutagenicity in this same assay, it was found that dibenzo[a]pyrene isomers were generally more mutagenic than the other groups of C24H14 PAH tested. These observations are discussed with emphasis given to identifying C24H14 PAH that may be important environmental mutagens.
Dibenzo[a,l]pyrene is considered the most potent carcinogen of all polycyclic aromatic hydrocarbons ever tested. Its four isomers, which include dibenzo[a,e]pyrene, dibenzo[a,h]pyrene, dibenzo[a,i]pyrene, and dibenzo[e,l]pyrene, are also carcinogenic and, therefore, a potential threat to humans. The method presented here provides a direct way for their determination in water samples. The entire procedure--from water extraction to LETRSS analysis--takes less than 15 min/sample and it consumes only 100 microL of organic solvent. This fact makes our approach environmentally friendly and cost-effective. Unambiguous isomer determination is accomplished via multidimensional data formats, namely, wavelength time matrixes, excitation-emission matrixes, and time-resolved excitation-emission matrixes. The analytical figures of merit demonstrate precise and accurate analysis at the sub-parts-per-billion level. Limits of detection are at the parts-per-trillion level. The potential of this approach for real-world analysis is illustrated with a heavily contaminated water samples.
We present a unique method for the unambiguous determination of dibenzo[a,l]pyrene, dibenzo[a,e]pyrene, dibenzo[a,h]pyrene, dibenzo[a,i]pyrene, and dibenzo[e,l]pyrene in high-performance liquid chromatography (HPLC) fractions. Chemical analysis is performed via laser-excited time-resolved Shpol'skii spectroscopy with the aid of a cryogenic fiber-optic probe, pulsed tunable dye laser, spectrograph, and intensified charge-coupled device. Unambiguous identification is accomplished via wavelength time matrix formats, which give simultaneous access to spectral and lifetime information. Prior to spectroscopic analysis, HPLC fractions are pre-treated with liquid–liquid extraction or solid–liquid extraction at the tip of the fiber-optic probe. Solid–liquid extraction gives the best limits of detection, which vary from 40 pg mL-1 (dibenzo[a,l]pyrene) to 0.2 ng mL-1(dibenzo[e,l]pyrene).
The crystal structures of three sterically fixed biphenyls, 2,2'-biphenylbis(1-cyclohexanol), C 24 H 30 O 2 , (I), 2,2 ;-7,7-bis(pentamethylene)dibenzo[c,e]dihydrooxepin {alternative name: 2',7'-dihydrodispiro[cyclohexane-1,2'-dibenzo[c,e]oxepine-7',1-cyclohexane]), C 24 H 28 O, (II), and 3b,4,5,6,7,7a,10b,11,12,13,14,14a-dodecahydro-dibenzo[e,l]pyrene, C 24 H 26 , (III), are described. Results are compared with those from a conformational analysis performed using the molecular modelling program MOMO.
A novel homologous series of five monodisperse ribbon-type polyphenylenes, with rigid dibenzo[e,l]pyrene cores in the repeat units, are synthesized by a microwave-assisted Diels−Alder reaction. The size of the obtained polyphenylene ribbons ranges from 132 to 372 carbon atoms in the aromatic backbone which incorporates up to six dibenzo[e,l]pyrene units, thus showing quite different aspect ratios. Because of the flexibility of the backbone and the peripheral substitution with dodecyl chains, the polyphenylene ribbons are well soluble in organic solvents and can be fully characterized by standard analytical techniques. Their unique structure is especially designed to produce a series of giant ribbon-type polycyclic aromatic hydrocarbons (PAHs) in a single further reaction step by cyclodehydrogenation. Therefore, the incorporated dibenzo[e,l]pyrene cores are an important feature because they facilitate the dehydrogenation and improve the reaction yields. The smallest representative of the completely dehydro...
