Abstract This study aimed to characterize the uptake of organophosphate esters (OPEs) by polyurethane foam (PUF) and sorbent-impregnated polyurethane foam (SIP) disk passive air samplers (PAS). Atmospheric OPE concentrations were monitored with high-volume active air samplers (HV-AAS) that were co-deployed with passive air samplers. Samples were analyzed for tris(2-chloroisopropyl) phosphate (TCIPP), tri(phenyl) phosphate (TPhP), tris(2-chloroethyl) phosphate (TCEP), and tris(2,3-dichloropropyl) phosphate (TDCIPP). The mean concentration of ∑OPEs in air was 2650 pg/m 3 for the HV-AAS. Sampling rates and the passive sampler medium (PSM)-air partition coefficient ( K PSM−Air ) were calculated for individual OPEs. The average calculated sampling rates (R) for the four OPEs were 3.6 ± 1.2 and 4.2 ± 2.0 m 3 /day for the PUF and SIP disks, respectively, and within the range of the recommended default value of 4 ± 2 m 3 /day. Since most of the OPEs remained in the linear uptake phase during the study, COSMO-RS solvation theory and an oligomer-based model were used to estimate K PUF-Air for the OPEs. The estimated values of log K PUF-Air were 7.45 (TCIPP), 9.35 (TPhP), 8.44 (TCEP), and 9.67 (TDCIPP). Finally, four configurations of the PUF and SIP disks were tested by adjusting the distance of the gap opening between the upper and lower domes of the sampler housing: i.e. 2 cm, 1 cm, no gap and 1 cm overlap. The sampling rate did not differ significantly between these four configurations (p
Abstract This study aims to determine the occurrence of 10 OPFRs (including chlorinated, nonchlorinated alkyl and aryl compounds) in influent, effluent wastewaters and partitioning into sludge of 5 wastewater treatment plants (WWTP) in Catalonia (Spain). All target OPFRs were detected in the WWTPs influents, and the total concentration ranged from 3.67 µg L −1 to 150 µg L −1 . During activated sludge treatment, most OPFRs were accumulated in the sludge at concentrations from 35.3 to 9980 ng g −1 dw. Chlorinated compounds tris(2-chloroethyl) phosphate (TCEP), tris(2-chloroisopropyl) phosphate (TCIPP) and tris(2,3-dichloropropyl) phosphate (TDCPP) were not removed by the conventional activated sludge treatment and they were released by the effluents at approximately the same inlet concentration. On the contrary, aryl compounds tris(methylphenyl) phosphate (TMPP) and 2-ethylhexyl diphenyl phosphate (EHDP) together with alkyl tris(2-ethylhexyl) phosphate (TEHP) were not detected in any of the effluents. Advanced oxidation processes (UV/H 2 O 2 and O 3 ) were applied to investigate the degradability of recalcitrant OPFRs in WWTP effluents. Those detected in the effluent sample (TCEP, TCIPP, TDCPP, tributyl phosphate (TNBP), tri-iso-butyl phosphate (TIBP) and tris(2-butoxyethyl) phosphate (TBOEP)) had very low direct UV-C photolysis rates. TBOEP, TNBP and TIBP were degraded by UV/H 2 O 2 and O 3 . Chlorinated compounds TCEP, TDCPP and TCIPP were the most recalcitrant OPFR to the advanced oxidation processes applied. The study provides information on the partitioning and degradability pathways of OPFR within conventional activated sludge WWTPs.
An effective method was established for the simultaneous determination of six kinds of banned organophosphorous flame retardants,including tris(1-aziridinyl) phosphine oxide(TEPA),tris(2-chloroethyl) phosphate(TCEP),tris(2,3-dichloropropyl) phosphate(TDCP),bis(2,3-dibromopropyl) phosphate(DDBPP),tri-o-tolyl phosphate(TOCP) and tris(2,3-dibromopropyl)phosphate(TRIS),in textiles by gas chromatography tandem mass spectrometry(GC-MS/MS) combined with ultrasonic extraction.The organophosphorous flame retardants in textiles were first ultrasonically extracted with acetone,and then analyzed by GC-MS/MS under multiple reaction monitoring(MRM) mode.The linear ranges of TEPA,TCEP,TDCP,DDBPP,TOCP and TRIS were 9.17-366.80,0.95-75.98,1.04-83.20,41.60-832.00,3.80-75.90,40.48-809.60 μg/L,respectively,and their quantitation limits(S/N=10)were 3.0,0.2,0.3,25.0,2.5,29.0 μg/kg,respectively.The spiked recoveries varied from 83% to 96% with RSDs of 3.7%-9.8%.The developed method was simple,rapid,sensitive and accurate,and could satisfy completely the demand of the analysis of banned organophosphorous flame retardants in textiles.
Abstract Advanced oxidation processes (AOPs), such as hydroxyl radical (•OH) and sulfate radical (•SO4-) mediated oxidation, are proved to be effective methods to remove the organophosphorus esters (OPEs) in wastewater effluents. However, few studies have reported about the bimolecular reaction rate constants between free radicals (•OH and •SO4-) and OPEs. This issue was solved by selecting three OPEs as model compounds, the oxidation of these OPEs in UV/H2O2 and UV/K2S2O8 process were studied. Tris(2-chloroethyl) phosphate (TCEP), tris(1-chloro-2-propyl) phosphate (TCPP), and tris(2,3-dichloropropyl) phosphate (TDCPP) can hardly be oxidized through direct irradiation methods using UV lamp, with the oxidation rate less than 30% after 7 h′ irradiation. However, TCEP, TCPP, and TDCPP undergo degradation via UV/H2O2 and UV/K2S2O8 processes easily, the oxidation rates increased with increasing H2O2 and K2S2O8 dosage. The oxidation rates of three OPEs have been studied using competition experiments in the UV/H2O2 and UV/K2S2O8 processes. The bimolecular reaction rate constants of TCEP, TCPP and TDCPP with •OH were 2.50 × 1010, 3.95 × 1010 and 2.94 × 1010 respectively; while •SO4- were 3.00 × 107, 1.82 × 107 and 2.06 × 107 respectively. Results showed that the simplified kinetic model involves only steady state concentration of free radicals and the molecular reaction rate contents are available for calculating the oxidation rates of OPEs in ultrapure water.
