The kinetics of the reactions of hydroxyl (OH) radicals with 2,3,5-trimethylphenol (235TMP), 2,3,6-trimethylphenol (236TMP), 2,4,5-trimethylphenol (245TMP), 2,4,6-trimethylphenol (246TMP), and 3,4,5-trimethylphenol (345TMP) have been investigated at 298 ± 2 K and atmospheric pressure of air using a relative rate method. The experiments were performed in a 1080 L volume photoreactor using in situ FTIR analysis to monitor the decay of the trimethylphenols and the reference compounds. The following rate coefficients (in cm3 molecule−1 s−1) were obtained at 298 ± 2 K and 1 atm of air: k(235TMP) = (1.48 ± 0.42) × 10−10; k(236TMP) = (1.35 ± 0.39) × 10−10; k(245TMP) = (1.23 ± 0.48) × 10−10; k(246TMP) = (1.67 ± 0.48) × 10−10; k(345TMP) = (1.55 ± 0.43) × 10−10. The present kinetic data are discussed in terms of OH addition reactivity trends, and comparisons are made with the reactivity trends observed for successive methylation of benzene and phenol and successive hydroxylation of benzene. © 2011 Wiley Periodicals, Inc. Int J Chem Kinet 44: 117–124, 2012
Using a relative rate method, rate constants have been measured for the reactions of OH radicals with 1,2,4,5-tetramethylbenzene, pentamethylbenzene, 2,4,5-trimethylbenzaldehyde, 2,4,5-trimethylphenol and 3-methyl-3-hexene-2,5-dione at 298 ± 2 K and atmospheric pressure of air. The rate constants obtained (in units of 10–11 cm3 molecule–1 s–1) were: 1,2,4,5-tetramethylbenzene, 5.55 ± 0.34; pentamethylbenzene, 10.3 ± 0.8; 2,4,5-trimethylbenzaldehyde, 4.27 ± 0.39; 2,4,5-trimethylphenol, 9.75 ± 0.98; and 3-methyl-3-hexene-2,5-dione, 9.4 ± 1.1. The following first-generation products were identified from the OH + 1,2,4,5-tetramethylbenzene reaction in the presence of NO: biacetyl, methylglyoxal, 3-methyl-3-hexene-2,5-dione, and 2,4,5-trimethylbenzaldehyde. The measured molar formation yields for 3-methyl-3-hexene-2,5-dione and 2,4,5-trimethylbenzaldehyde were 45 ± 9% and 3.3 ± 0.7%, with that for 3-methyl-3-hexene-2,5-dione being extrapolated to low NO2 concentrations where the OH-1,2,4,5-tetramethylbenzene a...
Nitration with fuming nitric acid of 2,4,5-trimethylphenol (1a), its acetate (1b), 3,4,6-trimethyl-2-nitrophenol (2a) or its acetate (2b) gives the 3,4,6-trimethyl-2,4-dinitrocyclohexa-2,5-dienone (3) in high yield. Some transformations of this dinitro ketone (3) are described.
Abstract The catalytic performance of a γ-Keggin divanadium-substituted phosphotungstate, (Bu 4 N) 4 [γ-PW 10 O 38 V 2 (μ-O)(μ-OH)], has been evaluated in the selective oxidation of 1,2,4-trimethylbenzene (pseudocumene, PC) and 2-methylnaphthalene with the green oxidant, 35% aqueous hydrogen peroxide. Under conditions of H 2 O 2 deficiency ([PC]/[H 2 O 2 ] = 17–22), PC oxidation proceeded with unusually high chemo- and regioselectivity, producing exclusively 2,4,5-trimethylphenol (2,4,5-TMP) and 2,3,5-TMP in a molar ratio of 7.3/1 and a yield of 73% based on the oxidant. Isomeric 2,3,6-trimethylphenol was found in trace amounts. Under conditions of H 2 O 2 excess ([H 2 O 2 ]/[PC] = 8), 2,3,5-trimethyl-1,4-benzoquinone (TMBQ, vitamin E key intermediate) formed with 41% selectivity at 41% substrate conversion. Atypical regioselectivity was also found in the oxidation of 2-methylnaphthalene which gave predominantly 6-methyl-1,4-naphthoquinone (6-MNQ) rather than isomeric 2-MNQ. The ratio between the isomers could be altered by varying the catalyst and oxidant amounts.
The aromatic hydroxylation of pseudocumene (PC) with aqueous hydrogen peroxide catalyzed by the divanadium-substituted γ-Keggin polyoxotungstate TBA4[γ-PW10O38V2(μ-O)(μ-OH)] (TBA-1H, TBA = tetrabutylammonium) has been studied using kinetic modeling and DFT calculations. This reaction features high chemoselectivity and unusual regioselectivity, affording 2,4,5-trimethylphenol (TMP) as the main product. Then the computational study was extended to the analysis of the regioselectivity for other alkoxy- and alkylarene substrates. The protonation/deprotonation of TBA-1H in MeCN/tBuOH (1:1) was investigated by 31P NMR spectroscopy. Forms with different protonation states, [γ-PV2W10O40]5– (1), [γ-HPV2W10O40]4– (1H), and [γ-H2PV2W10O40]3– (1H2), have been identified, and the protonation equilibrium constants were estimated on the basis of the 31P NMR data. DFT calculations were used to investigate the oxygen transfer process from hydroperoxo species, [γ-PW10O38V2(μ-O)(μ-OOH)]4– (2) and [γ-PW10O38V2(μ-OH)(μ-OOH)]3...
Abstract The hydroxylation of benzene, toluene, ethylbenzene, styrene, cumene, o -xylene, m -xylene, p -xylene, p -cymene, pseudocumene, and mesitylene was studied following their oral administration to rats. The animals were fed a purified diet containing neomycin in order to reduce the levels of normally occurring simple urinary phenols. Phenolic metabolites were quantitatively estimated in hydrolyzed urine samples by gas chromatography. The aromatic hydrocarbons administered at a dose of 100 mg/kg were metabolized to the following monohydric phenols (% of dose): benzene to phenol (3.7), toluene to o -cresol (0.04–0.11) and p -cresol (0.4–1.0), ethylbenzene to p -ethylphenol (0.3), styrene to 4-vinylphenol (0.1), o -xylene to 3,4-dimethylphenol (0.1) and very small amounts of 2,3-dimethylphenol, m -xylene to 2,4-dimethylphenol (0.9), p -xylene to 2,5-dimethylphenol (1.0), pseudocumene to 2,4,5-trimethylphenol (0.05), and mesitylene to 2,4,6-trimethylphenol (0.4). Cumene and p -cymene were not metabolized to phenols. The analytical methods allowed the detection of several alcoholic metabolites. The following compounds were shown to be urinary metabolites: benzyl alcohol from toluene, 1- and 2-phenylethanol from ethylbenzene and styrene, 2-phenyl-1-propyl alcohol and 2-phenyl-2-propyl alcohol from cumene, 2-methylbenzyl alcohol from o -xylene, and p-isopropylbenzyl alcohol from p -cymene. The possible significance of the formation of phenolic metabolites to the toxicity of aromatic hydrocarbons is briefly discussed.
