BACKGROUND ::: Glutamate and non-N-methyl-D-aspartate (NMDA) receptors have been implicated in the development of neuroplasticity in the spinal cord in neuropathic pain. The spinal cord has been identified as one of the sites of the analgesic action of gabapentin. In the current study, the authors determined the antiallodynic effect of intrathecal 6-cyano-7-nitroquinoxaline-2,3-dione (CNQX) in a rat model of neuropathic pain. Also tested was a hypothesis that intrathecal injection of CNQX and gabapentin produces a synergistic effect on allodynia in neuropathic rats. ::: ::: ::: METHODS ::: Allodynia was produced in rats by ligation of the left L5 and L6 spinal nerves. Allodynia was determined by application of von Frey filaments to the left hind paw. Through an implanted intrathecal catheter, 10-100 microg gabapentin or 0.5-8 microg CNQX disodium (a water-soluble formulation of CNQX) was injected in conscious rats. Isobolographic analysis was performed comparing the interaction of intrathecal gabapentin and CNQX using the ED50 dose ratio of 15:1. ::: ::: ::: RESULTS ::: Intrathecal treatment with gabapentin or CNQX produced a dose-dependent increase in the withdrawal threshold to mechanical stimulation. The ED50 for gabapentin and CNQX was 45.9+/-4.65 and 3.4+/-0.22 microg, respectively. Intrathecal injection of a combination of CNQX and gabapentin produced a strong synergistic antiallodynic effect in neuropathic rats. ::: ::: ::: CONCLUSIONS ::: This study shows that intrathecal administration of CNQX exhibits an antiallodynic effect in this rat model of neuropathic pain. Furthermore, CNQX and gabapentin, when combined intrathecally, produce a potent synergistic antiallodynic effect on neuropathic pain in spinal nerve-ligated rats.
Methods: AUodynia was produced in rats by ligation of the left L5 and L6 spinal nerves. AUodynia was determined by application of von Frey filaments to the left hind paw. Through an implanted intrathecal catheter, 10-100 pg gabapentin or 0.5-8 pg CNQX disodium (a water-soluble formulation of CNQX) was injected in conscious rats. Isobolographic analysis was performed comparing the interaction of intrathecal gabapentin and CNQX using the ED, dose ratio of 151.
Rats were anesthetized with avertin (300 mg/kg, i.p.), followed by isoflurane. After 119 abolition of reflexes, they were perfused with an ice-cold solution containing (in mM): 126 120 choline chloride, 2.5 KCl, 1 MgCl 2 , 26 NaHCO 3 , 1.25 NaH 2 PO 4 , 2 CaCl 2 , 10 glucose. The brains 121 were sliced with a vibrating microtome (350 µm thickness) while submerged in the same 122 solution. The slices were then kept in an oxygenated chamber containing the same solution as 123 above except for the substitution of 126mM NaCl for choline chloride (pH 7.3, 300 mOsm). The 124 temperature of the chamber was kept at 34°C for 20 min and then returned to room temperature. 125 One hour later, a first slice was transferred to the recording chamber perfused with the latter 126 oxygenated solution at 32°C (6 ml/min). 127 128 Electrophysiology 129 First, using fluorescence microscopy (Zeiss, Axioscope), we verified the location of the 130 injection sites. A CeA injection site was considered accurate when mCherry expression covered 131 the entire CeA, and did not spread to the neighboring BLA or medial amygdala. A BNST 132 injection was considered accurate when EYFP expression was present in BNST and absent from 133 adjacent structures. We defined BNST-AL as the lateral area above the anterior commissure, 134 which corresponds to the oval, juxtacapsular and anterolateral subnuclei in the nomenclature of 135 Ju and Swanson (1989). We defined BNST-AV as all the BNST subnuclei located below the 136 anterior commissure. Data from a particular animal was only considered when the injection sites 137 met the above criteria and at least one responsive cell was recorded. 138 Whole-cell recordings were obtained under visual guidance using infrared differential 139 interface contrast microscopy. We used 5-8 MΩ pipettes pulled from borosilicate glass 140 capillaries. The intracellular solution contained (in mM): 130 K-gluconate, 10 HEPES, 10 KCl, 2 141 MgCl 2 , 2 ATP-Mg, and 0.2 GTP-tris (hydroxymethyl) aminomethane, pH 7.2, 280 mOsm. The 142 liquid junction potential was 10 mV with this solution. However, the membrane potential (Vm) 143 values mentioned below were not corrected for the junction potential. We used a MultiClamp 144 700B Amplifier (Molecular Devices) and digitized the data at 10 kHz with a Digidata-1550 145 interface controlled by pClamp-10.3 (Molecular Devices). 146 To characterize the electroresponsive properties of the cells, we applied graded series of 147 current pulses (±10 pA increments; 500 ms; 0.2 Hz). The input resistance of the cells was 148 calculated from the voltage response to the lowest current injection. Blue light stimulation was 149 provided by a 200-230 µm optic fiber patch cable coupled to a PlexBright Tabletop Blue LED 150 module (Plexon, Dallas, TX). The light power density at the tip of the fibers was ~700mW/mm². 151 The distance between the recording pipette and the fiber optic tip was ~200 µm. Post-synaptic 152 potentials or currents were evoked from several membrane potentials. The IPSP or IPSC reversal 153 potentials were calculated from the linear fit of fluctuations in IPSP or IPSC amplitudes as a 154 function of membrane potential. Picrotoxin, CNQX disodium salt (6-Cyano-7-nitroquinoxaline-155 2,3-dione disodium salt) and CPP (±)-3-(2-Carboxypiperazin-4-yl)propyl-1-phosphonic acid) 156 were used for abolishing GABA-A, AMPA and NMDA-dependent responses respectively. All 157 drugs were obtained from Sigma (St. Louis, MO).
