Four new complexes of 2,3,4-trimethoxybenzoic acid anion with manganese(II), cobalt(II), nickel(II) and copper(II) cations were synthesized, analysed and characterized by standard chemical and physical methods. 2,3,4-Trimethoxybenzoates of Mn(II), Co(II), Ni(II) and Cu(II) are polycrystalline compounds with colours typical for M(II) ions. The carboxylate group in the anhydrous complexes of Mn(II), Co(II) and Ni(II) is monodentate and in that of Cu(II) monohydrate is bidentate bridging one. The anhydrous complexes of Mn(II), Co(II) and Ni(II) heated in air to 1273 K are stable up to 505–517 K. Next in the range of 505–1205 K they decompose to the following oxides: Mn3O4, CoO, NiO. The complex of Cu(II) is stable up to 390 K, and next in the range of 390–443 K it loses one molecule of water. The final product of its decomposition is CuO. The solubility in water at 293 K is of the order of 10–3 mol dm–3 for the Mn(II) complex and 10–4 mol dm–3 for Co(II), Ni(II) and Cu(II) complexes. The magnetic moment values of Mn2+, Co2+, Ni2+ and Cu2+ ions in 2,3,4-trimethoxybenzoates experimentally determined in the range of 77–300 K change from 5.64–6.57 μB (for Mn2+), 4.73–5.17 μB (for Co2+), 3.26–3.35 μB (for Ni2+) and 0.27–1.42 μB (for Cu2+). 2,3,4-Trimethoxybenzoates of Mn(II), Co(II) and Ni(II) follow the Curie–Weiss law, whereas that of Cu(II) forms a dimer.
The complexes of 2,3,4-trimethoxybenzoic acid with Tb(III), Dy(III), Ho(III), Er(III), Tm(III), Yb(III), Lu(III) and Y(III) are crystalline, anhydrous salts with colours typical of the M(III) ions. The carboxylate group is probably a bidenate, chelating ligand. The thermal stabilities of the complexes were examined under an air atmosphere in the temperature range 293 1273 K. The solubility in water at 293 K for all the heavy lanthanide(III) and yttrium(III) complexes are in the order of 10 - 3 mol dm - 3 . The magnetic moments of the complexes were determined in the temperature range 77-300 K.
The complexes of 2,3,4-trimethoxybenzoic acid with Tb(III), Dy(III), Ho(III), Er(III), Tm(III), Yb(III), Lu(III) and Y(III) are crystalline, anhydrous salts with colours typical of the M(III) ions. The carboxylate group is probably a bidenate, chelating ligand. The thermal stabilities of the complexes were examined under an air atmosphere in the temperature range 293-1273 K. The solubility in water at 293 K for all the heavy lanthanide(III) and yttrium(III) complexes are in the order of 10 -3 mol dm -3 . The magnetic moments of the complexes were determined in the temperature range 77-300 K.
Preparation method of 2,3,4-trimethoxybenzoic acid is introduced,which was synthesized from 2,3,4-trihydroxybenzoic acid by methylation,hydrolysis,acidification and purification.The results showed that the optimal methylating condition was as follows:dosage ratio of dimethyl sulfate to 2,3,4-trihydroxybenzoic acid 4∶1,dosage of calalyst 5 % of 2,3,4-trihydroxybenzoic acid.The structure of the refined product was confirmed by IR and 1H NMR.The purity was 99.54 % by HPLC.
We report the first total synthesis of the proposed structure of ardimerin, which was achieved in 14 steps starting from 2,3,4-trimethoxybenzoic acid. The key steps include the β-selective formation of the crucial C-glycoside linkage and stepwise construction of the strained 8-membered salicylide core. The synthesis revealed that the proposed structure 1 does not match the natural product. A proposal is made for reassigning the isolated natural product to the already known structure of bergenin. Interesting properties of the synthetic 8-membered salicylides are documented, including their susceptibility toward nucleophilic ring opening and the bowl chirality. ::: ::: This article is protected by copyright. All rights reserved.
Benzyl-14C-1-[bis(4-fluorophenyl)methyl]-4-(2,3,4-trimethoxybenzyl) piperazine dihydrochloride (14C-KB-2796), a new cerebral vasodilator, was synthesized in order to investigate the metabolic fate. The synthesis of carboxy-14C-2,3,4-trimethoxybenzoic acid (IV) was accomplished by the reaction of 2,3,4-trimethoxybromobenzene (II) with ter-butyllithium followed by carboxylation with 14C-carbon dioxide generated from 14C-barium carbonate. Formyl-14C-2,3,4-trimethoxybenzaldehyde (VI) was prepared by the reduction of the methyl ester of IV. The free base of 14C-KB-2796 was obtained by the condensation of VI with bis(4-fluorophenyl)methyl-piperazine, and converted to I. An overall radiochemical yield from 14C-barium carbonate was 39%, the specific activity was 1,816.7 MBq/mmol (49.1 mCi/mmol) and its radiochemical purity was 99% in reverse isotope dilution analysis and thin layer chromatographic method.
2,3,4-Trimethoxybenzoic acid was synthesized from pyrogallic acid by methylation with dimethyl carbonate and Blanc chloromethylation to give trimethoxybenzyl chloride,followed by oxidation with KMnO4 in the presence of NaOH and tetrabutyl ammonium bromide with an overall yield of about 63%.
2,3,4-Trimethoxybenzoic acid,the intermediate of trimetazidine,was synthesized from pyrogallol by methylation with dimethyl carbonate,bromination with NBS and cyanidation with CuCN to give 2,3,4-trimethoxybenzonitrile,followed by hydrolysis with an overall yield of about 38%.
The synthesis of the tropoloisoquinoline alkaloid pareitropone has been accomplished in 14 steps from 2,3,4-trimethoxybenzoic acid. The key transformations include the generation of an alkylidenecarbene intermediate through intramolecular addition of a tosylamide anion to an alkynyliodonium salt, and the cycloaddition of that carbene to a peri positioned aromatic ring to afford a cycloheptatrienylidene product featuring the intact pareitropone skeleton.
A solution of sodium hydroxide (5 %, 110 ml) was added to the solution of 6-[(methoxycarbonyl)methyl]-2,3,4-trimethoxybenzoic acid (3 g, 0.01 mol) in methanol (35 ml). The reaction mixture was refluxed for 1 h and methanol was rotary-evaporated. Acidification of the aqueous layer directly afforded 6-(carboxymethyl)-2,3,4-trimethoxybenzoic acid (2.5 g, 0.0092 mol) as white solid. Recrystallization from ethyl acetate gave crystals suitable for X-ray structure analysis.
