Oxygenated polycyclic aromatic hydrocarbons (oxy-PAHs) such as polycyclic aromatic quinones and polycyclic aromatic ketones as well as polycyclic aromatic hydrocarbons (PAHs) are abundant in the atmospheric environment. In this study, mRNA induction of six metabolic enzymes including P4501A1, 1A2, and 1B1, aldo-keto reductase 1C1 (AKR1C1), NAD(P)H-dependent quinone oxidoreductase 1 (NQO1), and glutathione S-transferase M1 (GSTM1) were examined in detail in human hepatoma (HepG2) cells exposed to environmentally relevant 13 PAHs and seven oxy-PAHs. Most PAHs such as benzo[a]pyrene (B[a]P) showed significant induction of P4501A1 and 1A2 mRNA, while induction by oxy-PAHs such as 5,12-naphthacenequinone (NCQ) and 11H-benzo[b]fluoren-11-one (B[b]FO) occurred less strongly. AKR1C1 mRNA was significantly induced by oxy-PAHs, 11H-benzo[a]fluoren-11-one (B[a]FO), NCQ, cyclopenta[cd]pyren-3(4H)-one (CPPO), and B[b]FO and also by P450s-inducing PAHs such as B[a]P, benzo[k]fluoranthene (B[k]FA), and dibenz[a,h]anthracene (DB[a,h]A). Both chemical-dependent and time-dependent induction patterns of NQO1 mRNA were of the mixed types of P4501A1 and AKR1C1. The tendency for the decrease of GSTM1 mRNA was observed when exposed to PAHs B[a]P and B[k]FA.
An attempted synthesis of the angularly annelated 9-(11'-benzo[a]fluoren-11'-ylidene)-9H-fluorene (3) through a Peterson olefination reaction between (9H-fluoren-9-yl)trimethylsilyl anion (5a) and 11H-benzo[a]fluoren-11-one (6) led to the linearly annelated 9-(11'-benzo[b]fluoren-11'-ylidene)-9H-fluorene (4), due to an unexpected rearrangement. The proposed mechanism of the rearrangement is illustrated. The core of the mechanism is an intramolecular Haller-Bauer cleavage of the naphthyl C 11a' -C 11' bond in the β-oxysilane anion 11 (formed from 5a and 6) to give the 1-naphthyl anion (E)-12, followed by E/Z isomerization to (Z)-12 and by proton migration to give the 3-naphthyl anion (Z)-14. The intramolecular nucleophilic addition of the naphthyl anion at C-3' of (Z)-14 to the carbonyl carbon gives the β-oxysilane anion 15, a benzo[b]fluorenylidene derivative. The mechanism is supported by the results of DFT calculations. The synthesis of 3 was achieved by application of Barton's double extrusion diazo-thione coupling method.
The protonation of 2,3,4,5-tetraphenylcyclopentadienone (tetracyclone) yields 6,11-diphenyl-5H-benzo[a]fluoren-5-one (17) and 2,3,4,5-tetraphenylcyclopent-2-en-1-one (18) as the major products. This contrasts with the pyrolysis of tetracyclone that yields 5,6-diphenyl-11H-benzo[a]fluoren-11-one (22) a structural isomer of 17. Mechanisms are presented that rationalize these observations. The protonation of 4-hydroxy-2,3,4-triphenylcyclopentadienone, the precursor to 2,3,4-triphenylcyclo¬pentadienone, generates 2-(2′-oxo-3′,4′,5′-triphenylcyclopent-3′-enyl)-3,4,5-triphenyl-cyclopenta-2,4-dienone, (30) which has been unequivocally characterized by X-ray crystallography. The establishment of the conformation of molecule 30 in the solid state, which correlates with its structure in solution, provides a rationale for the subsequent formation of the tetrahydro-pentaphenyl-as-indacene-3,4-dione, 32, upon further protonation.
Polycyclic aromatic ketones (PAKs) and polycyclic aromatic quinones (PAQs) are oxygenated polycyclic aromatic hydrocarbons (PAHs), and reports about the aryl hydrocarbon receptor (AhR) ligand activities of these compounds are few. In this study, activation of AhR by 41 polycyclic aromatic compounds (PACs), focusing especially on PAKs and PAQs, was determined by measuring β-galactosidase activity from a reporter plasmid in yeast engineered to express human AhR and the AhR nuclear translocator proteins and by measuring luciferase activity from mouse hepatoma (H1L1) cells (chemical-activated luciferase expression [CALUX] assay). The PACs used in these experiments included 11 PAKs, seven PAQs, and 21 PAHs. In this study, the PAKs 11H-benzo[a]fluoren-11-one (B[a]FO), 11H-benzo[b]fluoren-11-one (B[b]FO) and 7H-benzo[c]fluoren-7-one and the PAQs 5,12-naphthacenequinone, 1,4-chrysenequinone, and 7,12-benz[a]anthracenequinone showed high AhR activities in H1L1 cells, although these values were not as high as that for benzo[a]pyrene (B[a]P). These PAKs and PAQs showed significantly stronger activities in yeast cells relative to B[a]P. It was predicted that PAKs such as B[a]FO and B[b]FO occupied 0.06% to 1.3% of the total induction equivalents, and each contribution matched the contribution of PAHs such as B[a]P, chrysene, and benz[a]anthracene in gasoline exhaust particulates and airborne particulates using data of CALUX assay.
Size-segregated atmospheric particles were collected in Boston, MA, using a micro-orifice impactor. The samples were analyzed for oxygenated polycyclic aromatic hydrocarbons (OPAH) using gas chromatography/mass spectrometry. Seven PAH ketones (1-acenaphthenone, 9-fluorenone, 11H-benzo[a]fluoren-11-one, 7H-benzo[c]fluoren-7-one, 11H-benzo[b]fluoren-11-one, benzanthrone, and 6H-benzo[cd]pyrene-6-one), four PAH diones (1,4-naphthoquinone, phenanthrenequinone, 5,12-naphthacenequinone, and benzo[a]pyrene-6,12-dione), and one PAH dicarboxylic acid anhydride (naphthalic anhydride) were identified. Seven additional compounds with mass spectra typical of OPAH were tentatively identified. OPAH were generally distributed among aerosol size fractions based on molecular weight. Compounds with molecular weights between 168 and 208 were ap proximately evenly distributed between the fine (aerodynamic diameter, Dp, 2 μm) particles. OPAH with molecular weights of 248 and greater were associated pri...
Expedient syntheses of the 3-hydroxy- and 6-hydroxy- derivatives of 11H-benzo[a]fluoren-11-one, obtained via Suzuki-Miyaura couplings are described. Reactions of these phenols with 1,1-diarylprop-2-yn-1-ols give indeno[2,1-i]- and indeno[1,2-f]- naphtho[2,1-b]pyranones respectively. The photochromic properties of these and the reduced derivatives are reported. A rationale for the pronounced hypsochromic shift in λmax of the photomerocyanine from a 2H,9H-indeno[1,2-f]naphtho[2,1-b]pyran is presented.
