Abstract The reaction of the quadruply bonded dirhenium(III) complex Re2(μ-O2CCH3)4Cl2 (1) with 1,2,3-triphenylguanidine (abbreviated as HTPG) affords the ionic compounds [H2TPG][ReO4] (2) and [Re2(μ-TPG)3(μ-O2CCH3)Cl]Cl (3), depending upon the water content of the solvent used in the reaction. Cleavage of the Re–Re multiply bond with concomitant oxidation of the rhenium unit occurred in the formation of 2. Conductivity measurements of compounds 2 and 3 in acetone solution confirmed their electrolytic nature. The electronic spectra of 2 are solvent dependent and luminescence studies showed that the solvent with a stronger H-bond formation capability perturbs both the intensity and the energy of the emission spectra. Single crystal X-ray structural details are reported for 2 and 3. In both cases supramolecular networks are formed in the solid state via H-bonding. One dimensional zigzag supramolecular chains are formed by C–H⋯π intermolecular interactions, and anion⋯π interactions are also apparent in the solid state structure of 2.
Two complexes exhibiting monodentate metal co-ordination of a neutral guanidine have been synthesized and structurally characterised. Treatment of CoCl2 with 1,2,3-triphenylguanidine in tetrahydrofuran solution produced the tetrahedral complex [Co{(PhN)C(NHPh)2}2Cl2] 1 in which the guanidine ligands are co-ordinated through their imine nitrogen atoms alone. Similarly, treatment of the guanidine with Ag[SO3CF3] in toluene provided the linear complex [Ag{(PhN)C(NHPh)2}2][SO3CF3] 2 in which the triflate counter ion remains unco-ordinated, but is hydrogen bonded to the guanidine hydrogen atoms. Both complexes have been characterised by X-ray crystallography.
Spectropho to metric studies have shown that the reaction of the base 1,3-di-o-tolylguanidine with the acidic indicator dye bromophthalein magenta E (tetrabromophenolphthalein ethyl ester) in benzene at 25° C, like the reactions of 1,3-diphenylguanidine and 1,2,3-triphenylguanidine with the same indicator, can be represented by the following two equations:
This work involves the characterisation of reaction products of transition metals from the 1st, 2nd and 3rd rows of the Periodic Table with guanidines and their lithiated derivatives. Physical methods such as infrared spectroscopy, (^1)H, (^13)C and (^19)F nuclear magnetic resonance spectroscopy, microanalysis, and conductivity measurements have been used to characterise the materials. The transition metal compounds used in this work can be divided into two groups: (i) metal carbonyls and (ii) metal halides. The metal carbonyls group consists of [M(CO)(_5)L] (M = Mn, L = Br; M = Cr, Mo, W, L = CO), [Mo(Cl)L(CO)(_3)] (L = Ƞ-C(_5)H(_5)) and [MoL(CO)(_3)][BF(_4)] (L = Ƞ-C(_7)H(_7) ), and the metal halide group consists of MCl(_2) (M = Pd, Pt), MLCl(_2) (M = Pd and L = C(_8)H(_12)), K(_2)MCl(_4) (M = Pd, Pt) and WCl(_4). Studies have involved two substituted guanidines, 1,2,3-triphenylguanidine and syn-1,2- diphenylguanidine and the Uthiated derivative of 1,2,3-triphenylguanidine.The reactions were undertaken using a variety of conditions. The type of solvent, temperature and molar ratio are important parameters, particularly for the complexes of manganese. Similar conditions were explored for the complexes of palladium, platinum, chromium, molybdenum, tungsten and arylmolybdenum derivatives. Carbonyl complexes of the type [Mn(Br)(CO)(_3)L(_2)] (L = 1,2,3- triphenylguanidine), [Mn(Br)(CO)(_4)L] (L = 1,2,3-triphenylguanidine), [Mo(Ƞ-C(_5)H(_5))L(CO)(_2)] (L = 1,2,3-triphenylguanidino) and complexes of the type [M2CI4L2] (M = Pd, Pt; L = 1,2,3-triphenylguanidine, 1,2-diphenylguanidine), [Pt(_2)Cl(_4)L(_3)] (L = syn-1,2-diphenylguanidine), [Pt(_2)Cl(_4)L(_2)L'] (L = syn-1,2-diphenylguanidine, L' = N,N'-diphenylurea), [Pt(_2)Cl(_2)L(_2)L'(_2)] (L = syn-l,2-diphenylguanidino, L(^1) = syn-l,2- diphenylguanidine ), [PtCl(_2)L] (L = HNC(Me)NHC(Me)NH) and [PdCl(_2)(C(_8)H(_12))L] (L = 1,2,3-triphenylguanidine, syn-1,2-diphenylguanidine), were isolated. A product containing BF(_3) was isolated, and the bonding of the BF(_3) studied. The guanidine ligand adopts various bonding modes towards transition metals, and studies have been directed towards determining the mode adopted in each of the new complexes synthesised. Guanidines are found to act as strong o- bonding ligands, having consequences on the remaining ligands. Comparison is made throughout with the related amidine ligands. Mechanisms of reactions, consistent with experimental data, are discussed throughout the thesis.
Abstract The formation of two complexes by reaction of [PdCl4]2- with 1,2,3-triphenylguanidine (PhNH)2C=NPh under different metal/ligand ratios has been observed and the structure of the complex [(1,2,3-triphenylguanidine)2PdCl2] has been determined by X-ray diffraction methods. The ligands are coordinated as neutral monodentate molecules to the metal centre through their imine nitrogen atoms. The second Pd(II) complex is [Pd(1,2,3-triphenylguanidine)4]2+ and was isolated by precipitation with ClO− 4.
Treatment of the dimeric ruthenium halide complex [Ru(η-C6H6)Cl2]2 with 1,2,3-triphenylguanidine provided the tris-chelate [Ru{η2-(NPh)2CNHPh}3] with loss of the aromatic ligand and metal oxidation. This product may also be prepared by treatment of the previously reported [Ru(η-p-PriC6H4Me){η2-(NPh)2CNHPh}Cl] with bases (KOH, LiNiPr2, NEt3). Complexes containing chelating guanidinate ligands are also available by means of metathesis of the monolithiated ligands Li[C(NR)2NR2] with metal halide complexes, as exemplified by the synthesis of the square planar bis-chelate [Pt{η2-(NPh)2CNHPh}2] from [Pt(PhCN)2Cl2] and [Ti{η2-(NPh)2CN(Et)2}2Cl2] from [TiCl4(THF)2]. The characterisation of these complexes allows a comparison of the co-ordination properties of chelating guanidinates with early, middle and late transition metals.
