The bioequivalence of tacrolimus (CAS 104987-11-3) 5 mg capsules was assessed in two single-dose, open-label, randomIzed 2-way crossover trials with a minimum washout period of 14 days; one trial was conducted under fasting condition (n = 44) and the other one under fed condition (n = 48). Blood samples were collected over a 120-h period and concentrations were assayed using a liquid chromatography tandem mass spectrometry (LCMS/MS) method. A non-compartmental method was used for calculation of pharmacokinetic parameters. Under fasting conditions, mean AUC(0-t), AUC(0-inf) and C(max) were comparable between the test (296 ng x h/mL, 318 ng x h/mL and 32 ng/ mL, respectively) and the reference formulations (289 ng x h/mL, 309 ng x h/mL and 33 ng/mL, respectively). T(max) was reached between 1.5 and 2 h post-dose. Mean AUC(0-t), AUC(0-inf) and C(max) were also comparable under fed conditions (154 ng x h/mL, 169 ng x h/mL and 7.6 ng/mL, respectively, for the test and 161 ng x h/mL, 176 ng x h/mL and 7.5 ng/mL, respectively, for the reference formulation). Under fed conditions, T(max) was reached between 5 and 6 h post-dose. 90% geometric confidence intervals were all within the acceptable 80-125% limit, suggesting bioequivalence between the generic product and the innovator product.
The present study was designed to determine the pharmacokinetic profiles of a once-daily formulation of tacrolimus (CAS 104987-11-3; TAC-once) in patients before and after introduction of renal transplantation. Pharmacokinetic parameters for tacrolimus were almost comparable among patients receiving TAConce before, 2 weeks after and 3 weeks after renal transplantation. Among various parameters, C(trough) correlated most closely with the area under the concentration-time curve during 24 h (AUCo-24) (R2 = 0.82, P < 0.001), while no consistent correlation was observed between AUCo_24 and concentrations at 2 h or 4 h, or the dose of TAC-once. The clinical outcomes such as the incidence of acute re-jection, renal tissue injury and cytomegalovirus infection were evaluated during the first 3 weeks and 3 months after transplantation, and the data were compared with the historical data obtained from patients who had received the conventional twice-daily formulation of tacrolimus (TAC-twice). There were no significant differences in the incidence of such clinical outcomes between the two groups. These findings suggest that C(trough) is useful for therapeutic monitoring of tacrolimus in patients receiving TAC-once. In addition, pharmacokinetics and clinical outcomes were comparable between TAC-once and TAC-twice formulations.
Objective : The aim was to develop a rapid, specific, sensitive and accurate chromato-graphic technique coupled with mass spectrometry for the measurement of tacrolimus (CAS 104987-11-3) in micro-samples of whole blood, and its application on a pharmacokinetic pilot trial. Methods : A fast gradient was designed in an ultra-performance liquid chromatog-raphy, and coupled with a mass spectrometer for the quantification of tacroli-mus in 100 µl samples of EDTA whole blood. Multiple reaction monitoring was used for the measurement of tacrolimus (m/z +1 821.49→768.35 Th) and sirolimus as internal standard (m/z +1 931.69→864.39 Th). The method was validated according to Mexican regulatory guidelines. Twenty-four young healthy male volunteers with similar hematocrit values participated in the pharmacoki-netic trial; an oral single dose of one 5 mg tacrolimus capsule was administered and kinetic profiles were described since 0 h until 24 h post-dose. Results : Method showed to be accurate, precise and linear over the range from 1 to 80 ng/ml, having an absolute recovery of 94 %. Molecule was stable for two months at –70 °C, and heparin interfered with its quantification. Total run-time is around 1.5 min. Mean maximum blood concentration was 32.63 ± 1.74 ng/ml, and was reached at 1 h post-dose; elimination half-life was 14.18 ± 5.71 h. Conclusions : Method developed is not time-consuming, inexpensive, and sensitive enough for its application during pharmacokinetic trials, and can be suitable for therapeutic drug monitoring in transplanted patients. Pharmacokinetic data obtained in Mexican population are quite similar to previously reported in international literature.
Effect of pretreatment of rats with FK506((-)-(1R,9S,12S,13R,14S,17R,18E,21S,23S,24R,25S,27R)-17-allyl-1,14- dihydroxy-12-[(E)-2-[(1R,3R,4R)-4-hydroxy-3methoxycyclohexyl]-1- methylvinyl]-23,25-dimethoxy-13,19,21,27-tetramethyl-11,28-dioxa-4- azatricyclo-[22.3.1.0(4.9)]octacos-18-ene-2,3,10,16-tetrone hydrate, CAS 104987-11-3) on microsomal cytochrome P-450 system and oxidations of the administered drug and other model substrates were studied and compared with those of a pharmacologically related drug, ciclosporin (cyclosporin A). Oral treatment of male Sprague-Dawley rats with FK506 (0.4, 2 or 10 mg/kg/d) for 7 days did not decrease microsomal content of total cytochrome P-450 in livers, but rather increased the content in groups with the dose of 0.4 or 10 mg/kg to the levels of 126-130% of the control. Microsomal NADPH-cytochrome c reductase activities were decreased up to 67% of the control with the increasing dose of FK506 and to 62% in a group treated orally with cyclosporin A (25 mg/kg/d for 7 days), although another microsomal electron-transport component, cytochrome b5, was rather increased in all the treated groups. Treatment with FK506 or cyclosporin A did not reduce but slightly increased microsomal activities of aniline hydroxylation, p-nitroanisole O-demethylation and O-ethoxyresorufin O-deethylation. Microsomal depropylation of 7-propoxycoumarin, a typical P-450IIIA-substrate, was also not reduced in all dose groups of FK506, while it was decreased by the treatment with 25 mg/kg cyclosporin A.(ABSTRACT TRUNCATED AT 250 WORDS)
