The relative effectiveness of combined oral therapy with tolbutamide and phenformin was studied in a group of 80 clinic patients with ketoacidosis-resistant diabetes mellitus who had been imperfectly or inadequately regulated by a single oral drug. The tolbutamide-phenformin regimen was observed to bring about significant improvement in 70 per cent of patients previously imperfectly controlled by tolbutamide alone and in 60 per cent of patients imperfectly controlled by phenformin alone. Many of the gratifying responses to combination therapy occurred in extremely difficult patients in whom prior therapy with chlorpropamide, metahexamide, and insulin had been unsatisfactory. The results indicate that tolbutamide-phenformin combination therapy is the most potent of the oral antihyperglycemic regimens tested and makes adequate control with oral drugs a practical possibility for most ketoacidosis-resistant diabetics in whom single oral agents have been unsuccessful.
In the rat carbutamide and, to a much lesser extent, metahexamide result in reduction in thyroidal I131 uptake and I127 concentration. Only carbutamide is actually goitrogenic. In comparably hypoglycemic doses tolbutamide, chlorpropamidc and phenethylbiguanide do not show rntithyroid activity.
The introduction of carbutamide (l-butyl-3-p-aminobenzene sulfony­ lurea) (BZ-55; Invenol, Nadisan) into clinical use in Germany in 1955 (1, 2) quickly aroused widespread interest in oral hypoglycemic agents. This led to an extraordinary amount of activity throughout the world both in research laboratories and in clinics, resulting in a huge volume of publications during the past five years. Because of the difficulty soon encountered in elucidating the mode and site of action of the oral agents, the attention of investigators was turned anew to the nature of the underlying defect in diabetes and the m�thod and place of action of insulin, still-not well understood. In succession, certain agents were given clinical trial with large numbers of patients. Fol­ lowing closely on the heels of carbutamide came tolbutamide (l-butyl-3-p­ toluene sulfonylurea) (D860; Orinase, Artosin, Dolipol, Rastinon). Then chlorpropamide (1-propyl-3-p-chlorobenzene sulfonylurea) (Diabinese), and later metahexamide (WP 40) (1-cyclohexyl-3-[m-amino-p-methylbenzene sulfonylurea]), were introduced. In addition to these closely related aryl­ sulfonylureas, a totally different group of synthetic chemical compounds, the biguanides, was subjected to study in animals and to clinical trials in pa­ tients. Of the biguanides, the ones used most extensively have been phen­ formin (phenethylbiguanide) (W32; DB!) and butyl-biguanide (W37; DBV). In almost unprecedented number and frequency from 1956 until the fall of 1959, symposia were held at which laboratory workers and clinicians pre­ sented data resulting from studies regarding basic problems in diabetes and the oral hypoglycemic compounds. In most instances, papers presented at these symposia were published together. The reader may find conveniently a large part of the relevant literature by consulting issues of journals contain­ ing groups of articles regarding the oral hypoglycemic compounds (3 to 13). In addition, the complete review by Duncan & Baird (14), in which 451 references are listed, should be consulted. . During the year just preceding the final work on this review, the furious pace of research in the field or oral hypoglycemic agents slackened consider­ ably. Investigators in the laboratory were slowed down by the difficulty in advancing beyond the point of understanding that had been reached. Clini­ cians were busily engaged in acquiring more extensive experience with the various agents available. New compounds introduced were few and, as of the present writing, have not secured an established place in clinical use. Three years before, in the fall of 1957, carbutamide had been withdrawn from fur-
Forty-four drugs were screened for possible antivitamin effects using Lactobacillus leichmannii and Tetrahymena pyriformis as test organisms. Tests were done with several concentrations of both drugs' and vitamins. The effect of a drug on the response of the test organism to individual vitamins served as the criterion of antivitamin activity. Phenformin appeared to have antifolic acid activity for L. leichmannii but not for the protozoan. Chlorpromazine, promazine, chloroquine phosphate, methapyrilene hydrochloride, and methantheline bromide appeared to have antipyridoxal activity for T. pyriformis. Propylthiouracil, tolbutamide, metahexamide, and chlorpropamide were found to have antipantothenate activity for the protozoan but not for L. leichmannii. The present data suggest that the hypoglycemic action of the sulfonylurea drugs may be related to interference with pantothenic acid metabolism.
In early 1942 while investigating the effect of isopropylthiodiazole (2254 RP) in typhoid fever, M. Janbon and co-workers in the Infectious Disease Clinic at Montpellier Medical School in France found that this sulfanilamide derivative produced signs and symptoms resembling hypoglycemia. This was confirmed by the finding of low blood glucose concentrations, and in some persons the administration of intravenous glucose resulted in alleviation of symptoms. A. Loubatieres of the Laboratory of Applied Physiology of the same school was consulted and in June of 1942 commenced the first of a number of studies of these compounds. It soon became apparent that 2254 RP was the first of a number of sulfonylurea derivatives that produced hypoglycemia. In the 17 years since Janbon's observations, five compounds have been studied extensively and received clinical trial. These compounds are carbutamide, tolbutamide, chlorpropamide, metahexamide, and phenformin hydroxide (N'-β-phenethylbiguanide). Their formulas are given in the Figure. Two
