The invention relates to aromatic tobacco enhanced tobacco essence, a preparation method and an application and belongs to the field of tobacco additives. The aromatic tobacco enhanced tobacco essence is characterized by comprising components of, by weight, 10%-15% of tolu balsam, 4%-5% of ethyl isovalerate, 4%-8% of damascenone, 1%-2% of ethyl phenylacetate, 1%-1.5% of ethyl maltol, 0.5%-1.5% of vanillin, 0.2%-0.5% of heliotropin, 0.2%-0.8% of leaf alcohol, 0.5%-2.0% of linalool, 0.2%-0.5% of isoamyl isovalerate, 0.3%-0.6% of acetic acid, 0.5%-1.5% of eugenol, 0.2%-0.6% of ethyl cinnamate, 0.5%-2.0% of lemon oil, 0.1%-0.3% of p-methoxy acetophenone, 0.2%-1.5% of rum, 0.2%-0.5% of furfural, 0.005%-0.2% of gamma-heptalactone, 0.005%-0.2% of peach aldehyde, 0.03%-0.4% of 2,3,5-trimethyl pyrazine, 0.01%-0.05% of nerolidol, 20%-30% of propylene glycol and the balance benzyl alcohol. The aromatic tobacco enhanced tobacco essence is applied to tobaccos so that elegant, natural and pleasant characteristic aromas of aromatic tobaccos are increased to cigarettes, fullness is increased, and remaining tastes are improved.
Degradation of the quorum-sensing (QS) signals known as N-acylhomoserine lactones (AHL) by soil bacteria may be useful as a beneficial trait for protecting crops, such as potato plants, against the worldwide pathogen Pectobacterium. In this work, analytical chemistry and microbial and molecular approaches were combined to explore and compare biostimulation of native and introduced AHL-degrading Rhodococcus erythropolis populations in the rhizosphere of potato plants cultivated in farm greenhouses under hydroponic conditions. We first identified gamma-heptalactone (GHL) as a novel biostimulating agent that efficiently promotes plant root colonization by AHL-degrading R. erythropolis population. We also characterized an AHL-degrading biocontrol R. erythropolis isolate, R138, which was introduced in the potato rhizosphere. Moreover, root colonization by AHL-degrading bacteria receiving different combinations of GHL and R138 treatments was compared by using a cultivation-based approach (percentage of AHL-degrading bacteria), pyrosequencing of PCR-amplified rrs loci (total bacterial community), and quantitative PCR (qPCR) of the qsdA gene, which encodes an AHL lactonase in R. erythropolis. Higher densities of the AHL-degrading R. erythropolis population in the rhizosphere were observed when GHL treatment was associated with biocontrol strain R138. Under this condition, the introduced R. erythropolis population displaced the native R. erythropolis population. Finally, chemical analyses revealed that GHL, gamma-caprolactone (GCL), and their by-products, gamma-hydroxyheptanoic acid and gamma-hydroxycaproic acid, rapidly disappeared from the rhizosphere and did not accumulate in plant tissues. This integrative study highlights biostimulation as a potential innovative approach for improving root colonization by beneficial bacteria.
The invention relates to a rose type cigarette essence, a preparation method and application thereof, belonging to the field of tobacco additive. The cigarette essence comprises the following components in percentage by weight: 2%-5% of citronellol, 0.2%-0.5%geraniol, 0.2%-0.8% of rose essence oil, 0.5%-2% of ethyl butyrate, 1%-2% of isoamyl isovalerate, 0.01%-0.1% of acetic acid, 0.5%-1.5% of eugenol, 1.5%-3.5% of maltol, 0.5%-2% of ethyl vanillin, 1%-3% of menthone, 0.2%-1.5% of tobacco extract, 0.2%-0.5% of furfural, 0.005%-0.2%gamma-heptalactone, 0.005%-0.2% of gamma-hexalactone, 0.1%-1% of Peru balsam, 0.01%-0.05% of aniseed oil, 3%-5% of alcohol, and the balance of propylene glycol. The rose type cigarette essence is applied in tobacco products at addition amount of 0.01-0.02% can enhance natural and elegant characteristic tobacco aroma of cigarette, improve fragrance quality, effectively remove impurity gas, and improve smoking quality.
Starch, in particular the linear amylose, is able to form inclusion complexes with a wide spectrum of ligand molecules, among them flavor compounds. The complexing ability of a homologous series of gamma- and delta-lactones with potato starch was followed by amperometric iodine titration, differential scanning calorimetry, and wide-angle X-ray diffraction measurements. Lactones with a linear chain of a size > or = C(5) form inclusion complexes with starch, whereas lactones with a short linear chain, such as gamma-heptalactone, show poor complexing ability. The thermal stability of starch-lactone complexes increases with increasing chain length of the lactone. In general, lactones induce the formation of V(h) helices. Only delta-decalactone complexes with starch were not definitely identified as V(h) amylose helices. Complexation of starch dispersions with lactones induce turbidity and gelation or phase separation, both phenomena being the result of microphase separation.
Several bacterial plant pathogens, including Pectobacterium, use a cell-to-cell communication system called quorum sensing (QS) to synchronize and regulate expression of the virulence factors. In this study, the biomolecule gamma-heptalactone (GHL) was introduced in hydroponic culture of Solanum tuberosum to stimulate growth of the native rhizospheric bacteria which are able to degrade the QS signal, hence potentially quench the QS-regulated virulence of Pectobacterium. During two annual campaigns, GHL-treatment efficiently stimulated the growth of QS-degrading bacterial population of Rhodococcus erythropolis in the rhizosphere of potato plants. Analytical chemistry showed that GHL rapidly disappeared because it could be assimilated as a carbon source by R. erythropolis. Moreover, pyrosequencing of the rrs-amplicons revealed a strong modification of the structure and diversity of bacterial populations, when GHL-treated and untreated conditions were compared. This work highlighted a potential innovative strategy for stimulating the growth and root colonization of QS-degrading bacteria, which would act as biocontrol agents against plant QS-pathogens.
