Abstract The photodynamic therapy and gene transportation across cell membrane are closely related with the binding behavior of the photoactive vectors on DNA. Here, the binding characteristics of an isoquinoline-based photoactive ionic liquid surfactant, lauryl isoquinolinium bromide ([C12iQuin]Br), with DNA was investigated for the first time by various analytical techniques. It was found that the DNA molecules are strongly compacted at a low [C12iQuin]Br concentration, and then undergo a complete coil-to-globule structure transition upon further addition of [C12iQuin]Br, which was verified by cryo-TEM. Based on the 1H NMR and 2D NOESY spectra, it can be concluded that the photoactive [C12iQuin]Br is an AT-specific minor groove binder. At a lower [C12iQuin]Br concentration, the isoquinolinium ring of [C12iQuin]Br would be arranged facing to the plane of the minor groove of DNA, and the hydrophobic tails of [C12iQuin]Br would be arranged parallel to the minor groove. The hydrophobic interaction between the hydrocarbon chains of the bound [C12iQuin]Br and DNA bases provides the dominate driving force in the binding process. The unique binding mode of [C12iQuin]Br on DNA causes the formation of the new photoactive structures of [C12iQuin]Br-DNA complexes, which would promise the novel applications in the photodynamic therapy or the gene transportation.
The micellization behavior of the ionic liquid lauryl isoquinolinium bromide ([C12iQuin]Br) in aqueous solution has been assessed using surface tension, electrical conductivity, and 1H nuclear magnetic resonance (NMR) measurements. The results reveal that the critical micelle concentration (CMC) and constant surfactant tension (γ cac) are lower than that of butyl isoquinolinium bromide ([C4iQuin]Br), octyl isoquinolinium bromide ([C8iQuin]Br, and lauryl pyridinium bromide ([C12Pyr]Br). 1H NMR spectra show the evidence of paralleled π-stacking of adjacent isoquinoline rings. To elucidate the effect of the π–π interactions on the aggregation process, thermodynamic parameters such as the standard free energy, enthalpy, and entropy of aggregation have been discussed. These parameters are evaluated from the CMC with temperature by fitting these values to expressions derived from a micellization thermodynamic model. The enthalpy–entropy compensation phenomenon has been observed in the micellization process of [C12iQuin]Br in water, and the presence of isoquinoline cations is responsible for the decrease in the ΔH mic ∗ , compared with [C12Pyr]Br which has the same alkyl chain and counter-ion.
In the present study, we have reported a detailed assessment of interactional behavior between the surface active ionic liquid (SAIL) lauryl isoquinolinium bromide ([C12iQuin][Br]) and anionic polyelectrolyte poly(4-styrenesulfonic acid-co-maleic acid) sodium salt (PSS-co-MA) in aqueous media. Various techniques such as surface tension, conductance, dynamic light scattering, and turbidity have been employed to get insight into interactions among [C12iQuin][Br] and polyelectrolyte in the interfacial region. Then, surface parameters such as surface excess concentration (Γcmc), surface pressure at interface (Πcmc), minimum area occupied by one molecule of SAIL at air–solvent interface (Αmin), adsorption efficiency (pC20), and surface tension at critical micelle concentration (cmc) (γcmc) have been calculated from tensiometric measurements. Further, thermodynamic parameters, i.e., standard enthalpy of micellization \( \left(\Delta {H}_{\mathrm{m}}^{{}^{\circ}}\right) \), standard free energy of micellization (\( \Delta {G}_{\mathrm{m}}^{{}^{\circ}} \)), and standard entropy of micellization (\( \Delta {S}_{\mathrm{m}}^{{}^{\circ}} \)) have been evaluated. The size and shape of complexes formed among [C12iQuin][Br] and polyelectrolyte have been characterized using DLS and turbidity measurements.
This unique work is targeted to achieve three main goals: i) to enhance the aqueous solubility of three specifically selected hydrophobic active agents, ii) to prepare such polymeric biodegradable microparticles which can encapsulate actives-cyclodextrin complexes and iii) to functionalize a polyamide base textile with active loaded microparticles and active-cyclodextrin loaded microparticles. To achieve this objective, biodegradable cationic microparticles were prepared via double emulsion solvent evaporation process and were loaded with hydroxypropyl-beta-cyclodextrin based complexes of Indomethacin, α-tocopheroland Lauryl Isoquinolinium Bromide during the formulation process. Inclusion complex based particles were evaluated for their morphology, size distribution, zeta potential, skin penetration aptitude and adsorption onto a selected textile. It was observed that active-cyclodextrin complex encapsulation do not affect the morphology, size and zeta potential of the microparticles as well as adsorption of the microparticles onto textile remains unaltered. However such active-cyclodextrin complex encapsulated particles provided the enhancement in the aqueous solubility of hydrophobic agents and also provided prolonged release formulations.
The preparation and characterization of active-loaded microparticles for cosmetic textile applications were studied in this work. The double emulsion diffusion/evaporation technique was served and the Eudragit® RS100 (ethyl acrylate and methyl methacrylate copolymers) was used as biodegradable polymer. Two actives molecules, vitamin E and Lauryl isoquinolinium bromide (LIB) were successfully loaded during the formulation. Obtained particles were spherical in shape with a little variable diameter about 1 μm and zeta potential of 55 mV. The cutaneous penetration of the particles was evaluated by dermal microdialysis, tape stripping, and punch-biopsy techniques from ex vivo human skin. LIB or vitamin E concentrations in the different layers of the skin were analyzed by high-performance liquid chromatography method. Finally, these particles were adsorbed onto a textile in optimized conditions. The scanning electron microscopy is used to confirm the total threads coverage by particles.
